EMAIL_ID = "mappypals@gmail.com"
EMAIL_PASS = "agenericpass1$"

CLIENT_ID = "605775029108-j17ssqd3rfh3c9u99c065n61jbku1rvb.apps.googleusercontent.com"
CLIENT_SECRET = "lrCozu9cY1ehSWv_iT822esb"

REFRESH_TOKEN = "1/-zSTbMYNzt6R4sk1Cd0mVcqWyAKihM5DkZXMFjc23jE"
ACCESS_TOKEN = "ya29.Glv8BmAesEiyYr89u3fUGx5C2SSsg7fl1iMBJS6g5RHeyIsYFqaQf8bi9UwIcJ2gVgETBsZPjP3YKaeTW2sBxuBFcW4AjBFbH-TrLPyNvBz3FQV8etpjPtM_2Hln"